<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Placeholder Page</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            
            background-color: #f4f4f4;
            text-align: center;
        }
        .container {
            padding: 20px;
          
            background: white;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
          width: 600px;
        }
      a {
        color: black;
        text-decoration: underline;
      }
      a:visited {
        color: black;
        text-decoration: underline;
      }
    </style>
</head>
<body>
    <div class="container">
        <h1>Hi there</h1>
        <h2>This is a placeholder</h2>
        <p>If your <strong>ends.at</strong> link redirects here, replace the first line of your <code>endsat.txt</code> file in your endsat repository with a new URL</p>
            <br><a href="https://ends.at">ends.at</a> built on
      <a href="https://github.com">GitHub</a>

    </div>
</body>
</html>
